# Kodi Media Center language file
# Addon Name: CU LRC Lyrics
# Addon id: script.cu.lrclyrics
# Addon Provider: Taxigps|ronie
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: translations@kodi.tv\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Armenian (http://www.transifex.com/projects/p/xbmc-addons/language/hy/)\n"
"Language: hy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "CU LRC Lyrics"
msgstr ""

msgctxt "Addon Description"
msgid "CU LRC Lyrics is a lyrics script for Kodi. It supports regular as well as LRC Lyrics. The script can search synchronized/unsynchronized lyrics embedded, from file or by scrapers. It can read .lrc/.txt lyrics file saved at the same path by same file name with .mp3(or other type of music)."
msgstr ""

# Script labels
msgctxt "#32000"
msgid "File"
msgstr "Ֆայլ"

msgctxt "#32001"
msgid "No lyrics found!"
msgstr ""

msgctxt "#32002"
msgid "Embedded"
msgstr ""

msgctxt "#32003"
msgid "Lyrics offset"
msgstr ""

msgctxt "#32004"
msgid "Searching lyrics..."
msgstr ""

msgctxt "#32005"
msgid "Select lyrics:"
msgstr ""

msgctxt "#32006"
msgid "Select different lyrics"
msgstr ""

msgctxt "#32007"
msgid "Manually sync lyrics"
msgstr ""

msgctxt "#32008"
msgid "Delayed by: %ss"
msgstr ""

msgctxt "#32009"
msgid "Ahead by: %ss"
msgstr ""

# empty strings from id 32010 to 32100
# Settings labels
msgctxt "#32100"
msgid "Search for and save lrc lyrics in separate lyrics folder"
msgstr ""

msgctxt "#32101"
msgid "Search for and save txt lyrics in separate lyrics folder"
msgstr ""

msgctxt "#32102"
msgid "- Lyrics folder"
msgstr ""

msgctxt "#32103"
msgid "- Filename format"
msgstr ""

msgctxt "#32104"
msgid "%N %A - %T"
msgstr ""

msgctxt "#32105"
msgid "%A\\%T"
msgstr ""

msgctxt "#32106"
msgid "Use only filename for search"
msgstr ""

msgctxt "#32107"
msgid "Filename format"
msgstr ""

msgctxt "#32108"
msgid "%A - %T"
msgstr ""

msgctxt "#32109"
msgid "%A\\%B\\%T"
msgstr ""

msgctxt "#32110"
msgid "%A\\%B\\%N (-) %T"
msgstr ""

msgctxt "#32111"
msgid "- Lyrics are in a subfolder"
msgstr ""

msgctxt "#32112"
msgid "-- Subfolder name"
msgstr ""

msgctxt "#32113"
msgid "Search for and save lrc lyrics in song folder"
msgstr ""

msgctxt "#32114"
msgid "%N - %A - %T"
msgstr ""

msgctxt "#32115"
msgid "Display options"
msgstr ""

msgctxt "#32116"
msgid "Search options"
msgstr ""

msgctxt "#32117"
msgid "Lyrics files"
msgstr ""

msgctxt "#32118"
msgid "Debugging"
msgstr ""

msgctxt "#32119"
msgid "Search for and save txt lyrics in song folder"
msgstr ""

# empty strings from id 32120 to 32146
msgctxt "#32147"
msgid "Search for local .txt lyrics files"
msgstr ""

# empty strings from id 32120 to 32147
msgctxt "#32148"
msgid "Hide dialog background, show lyrics only"
msgstr ""

msgctxt "#32149"
msgid "Expert"
msgstr ""

msgctxt "#32150"
msgid "Scrapers"
msgstr ""

msgctxt "#32151"
msgid "Options"
msgstr "Տարբերակներ"

msgctxt "#32152"
msgid "Search for embedded lyrics"
msgstr ""

msgctxt "#32153"
msgid "Search for local .lrc lyrics files"
msgstr ""

msgctxt "#32154"
msgid "Synchronised lyrics scrapers"
msgstr ""

msgctxt "#32155"
msgid "Regular lyrics scrapers"
msgstr ""

msgctxt "#32156"
msgid "Display lyrics automatically"
msgstr ""

msgctxt "#32157"
msgid "Clean song title (remove part in brackets)"
msgstr ""

msgctxt "#32158"
msgid "Script is already running!"
msgstr ""

msgctxt "#32159"
msgid "Enable debug logging"
msgstr ""

msgctxt "#32160"
msgid "Hide notifications"
msgstr ""

msgctxt "#32161"
msgid "Remove Chinese/Korean text from lyrics"
msgstr ""

msgctxt "#32162"
msgid "Scraper test"
msgstr ""

msgctxt "#32163"
msgid "Testing: %s"
msgstr ""

msgctxt "#32164"
msgid "All scrapers are working ok"
msgstr ""

msgctxt "#32165"
msgid "Failed scrapers: %s"
msgstr ""

msgctxt "#32166"
msgid "Time offset for synchronised lyrics"
msgstr ""

msgctxt "#32167"
msgid "Delete lyrics"
msgstr ""

msgctxt "#32168"
msgid "If you hide the Music OSD and the Now Playing info, the background of the lyrics dialog will be hidden as well."
msgstr ""

# Scrapers - do not translate!
msgctxt "#32901"
msgid "MiniLyrics"
msgstr ""

msgctxt "#32902"
msgid "MusixMatch"
msgstr ""

msgctxt "#32903"
msgid "GomAudio"
msgstr ""

msgctxt "#32904"
msgid "Music 163"
msgstr ""

msgctxt "#32905"
msgid "Lyricsify"
msgstr ""

msgctxt "#32912"
msgid "Genius"
msgstr ""

msgctxt "#32913"
msgid "Lyrics Mode"
msgstr ""

msgctxt "#32914"
msgid "AZLyrics"
msgstr ""

msgctxt "#32915"
msgid "Lyrics.com"
msgstr ""

msgctxt "#32916"
msgid "Dark Lyrics"
msgstr ""
